# policyexpertTT

./: Readme.md  config.properties  pom.xml
src/test/java/locator/: locator.properties
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepdefinitions/: AboutMeStepDefs.java  AddressStepDef.java  BasePageActions.java  MiscellaneousStepDef.java  PropertyStatementStepDefs.java  SafetyStepDef.java  StatementsStepDefs.java
src/test/java/utils/: ConfigReader.java  DriverUtils.java
src/test/resources/features/: NewQuote.feature  NewQuote_Varied_Inputs.feature
